<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Técnicas de Programação</h1>

<div class="imagens">
<img src="1.png" alt="" width="40%" height="50%">
</div>


´<p>Técnicas de Programação 
Técnicas de programação são métodos usados para desenvolver softwares de forma organizada, eficiente e segura. Elas ajudam a criar códigos mais claros, fáceis de manter e melhorar.
Entre as principais técnicas estão a programação estruturada, que organiza o código com decisões e repetições, e a programação orientada a objetos (POO), que utiliza classes e objetos para estruturar sistemas.
Também são importantes a modularização, o uso de versionamento com ferramentas como o Git e a aplicação de boas práticas como código limpo e testes.
Em resumo, essas técnicas tornam o desenvolvimento mais profissional e eficiente.</p>

</body>
</html>